<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="keys">
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio data-key="65" src="./assets/audio/01 - JavaScript Drum Kit_sounds_clap.wav"></audio>
  <audio data-key="83" src="./assets/audio/01 - JavaScript Drum Kit_sounds_hihat.wav"></audio>
  <audio data-key="68" src="./assets/audio/01 - JavaScript Drum Kit_sounds_kick.wav"></audio>
  <audio data-key="70" src="./assets/audio/01 - JavaScript Drum Kit_sounds_openhat.wav"></audio>
  <audio data-key="71" src="./assets/audio/01 - JavaScript Drum Kit_sounds_boom.wav"></audio>
  <audio data-key="72" src="./assets/audio/01 - JavaScript Drum Kit_sounds_ride.wav"></audio>
  <audio data-key="74" src="./assets/audio/01 - JavaScript Drum Kit_sounds_snare.wav"></audio>
  <audio data-key="75" src="./assets/audio/01 - JavaScript Drum Kit_sounds_tom.wav"></audio>
  <audio data-key="76" src="./assets/audio/01 - JavaScript Drum Kit_sounds_tink.wav"></audio>

<script>
    window.addEventListener('keydown', function (e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`)
        const key = document.querySelector(`.key[data-key="${e.keyCode}"]`)
        if (!audio) return;
        audio.currentTime = 0;
        audio.play();
        key.classList.add('playing');
        key.classList.remove('playing');
        key.classList.toggle('playing');
    });

    function removeTransition(e) {
        if (e.propertyName !== 'transform') return;
        this.classList.remove('playing');
    }

    const keys = document.querySelectorAll('.key');

    keys.forEach(key => key.addEventListener('transitionend', removeTransition));
</script>


</body>
</html>